{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss  css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibiponmisola/first-advanced-css-project.git"
  },
  "author": "Ibiponmisola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibiponmisola/first-advanced-css-project/issues"
  },
  "homepage": "https://github.com/Ibiponmisola/first-advanced-css-project#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
 